# app-23

./: .dockerignore  Dockerfile  HabitContract.sln  README.md  docker-compose.yml  habit-contract.md  postman_collection.json
docs/: functional_intro.md
src/HabitContract.Api/: HabitContract.Api.csproj  HabitContract.Api.http  Program.cs  appsettings.json
src/HabitContract.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CheckInsController.cs  ContractPartnersController.cs  ContractViolationsController.cs  ContractsController.cs  HealthController.cs  MakeUpRequestsController.cs  PenaltiesController.cs  ReminderTemplatesController.cs  RemindersController.cs  StatsController.cs  TemplatesController.cs
src/HabitContract.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/HabitContract.Api/Properties/: launchSettings.json
src/HabitContract.Application/: ApplicationServiceRegistration.cs  HabitContract.Application.csproj
src/HabitContract.Application/DTOs/: ApiResponse.cs  AuthDtos.cs  CheckInDto.cs  ContractDto.cs  ContractPartnerDto.cs  ContractViolationDto.cs  MakeUpRequestDto.cs  PagedResultDto.cs  PenaltyDtos.cs  ReminderDto.cs  RoleChangeAuditDto.cs  StatsDto.cs  TemplateDto.cs
src/HabitContract.Application/Interfaces/: IAuthService.cs  ICheckInService.cs  IContractPartnerService.cs  IContractService.cs  IContractViolationService.cs  IFrequencyParser.cs  IFrequencyRuleCache.cs  IMakeUpRequestService.cs  IPenaltyService.cs  IPermissionService.cs  IReminderService.cs  IReminderTemplateService.cs  IRoleChangeAuditService.cs  IStatsService.cs  ITemplateService.cs
src/HabitContract.Application/Mappings/: MappingProfile.cs
src/HabitContract.Application/Services/: AuthService.cs  CheckInService.cs  ContractPartnerService.cs  ContractService.cs  ContractViolationService.cs  FrequencyParser.cs  FrequencyRuleCache.cs  MakeUpRequestService.cs  PenaltyRuleParser.cs  PenaltyService.cs  PermissionService.cs  (+6 more)
src/HabitContract.Infrastructure/: HabitContract.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/HabitContract.Infrastructure/Data/: DbSeeder.cs  HabitContractDbContext.cs
src/HabitContract.Infrastructure/Repositories/: CheckInRepository.cs  ContractPartnerRepository.cs  ContractReminderSettingRepository.cs  ContractRepository.cs  ContractViolationRepository.cs  HabitTemplateCategoryRepository.cs  HabitTemplateRepository.cs  HabitTemplateVersionRepository.cs  MakeUpRequestRepository.cs  PenaltyExecutionRecordRepository.cs  PenaltyRuleRepository.cs  ReminderRecordRepository.cs  ReminderTemplateRepository.cs  Repository.cs  RoleChangeAuditRepository.cs  UnitOfWork.cs  UserRepository.cs
src/HabitContract.Infrastructure/Services/: InAppNotificationSender.cs  JwtService.cs
tests/HabitContract.Tests/: CheckInServiceTests.cs  FrequencyParserTests.cs  FrequencyRuleCacheTests.cs  HabitContract.Tests.csproj
(+54 files in other folders)
